# yemeksepeti

./: README.md  build.gradle  libraries.gradle
app/: build.gradle  yemek.keystore
app/src/androidTest/java/com/yasince/yemeksepeti/: AppFullFlowTest.kt  BaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: login.json  profile.json  users.json
app/src/main/java/com/yasince/yemeksepeti/: App.kt
app/src/main/java/com/yasince/yemeksepeti/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/yasince/yemeksepeti/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/yasince/yemeksepeti/data/network/: ApiHelper.kt  AppApiHelper.kt  WebService.kt
app/src/main/java/com/yasince/yemeksepeti/data/network/model/: Login.kt  Profile.kt  User.kt
app/src/main/java/com/yasince/yemeksepeti/data/network/request/: LoginRequest.kt
app/src/main/java/com/yasince/yemeksepeti/data/network/response/: LoginResponse.kt  UserProfileResponse.kt  UsersResponse.kt
app/src/main/java/com/yasince/yemeksepeti/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/yasince/yemeksepeti/ui/adapter/: UserAdapter.kt  UserItemListener.kt
app/src/main/java/com/yasince/yemeksepeti/ui/base/: BaseActivity.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/yasince/yemeksepeti/ui/listeners/: ErrorListener.kt  LoginListener.kt  UserProfileListener.kt  UsersListener.kt
app/src/main/java/com/yasince/yemeksepeti/ui/login/: LoginActivity.kt  LoginMvpPresenter.kt  LoginMvpView.kt  LoginPresenter.kt
app/src/main/java/com/yasince/yemeksepeti/ui/profile/: ProfileActivity.kt  ProfileMvpPresenter.kt  ProfileMvpView.kt  ProfilePresenter.kt
app/src/main/java/com/yasince/yemeksepeti/ui/users/: UsersActivity.kt  UsersMvpPresenter.kt  UsersMvpView.kt  UsersPresenter.kt
app/src/main/java/com/yasince/yemeksepeti/utils/: AppConstants.kt  CommonUtils.kt  Extensions.kt
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_users.xml  appbar.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yasince/yemeksepeti/ui/: BaseTest.kt
app/src/test/java/com/yasince/yemeksepeti/ui/login/: LoginPresenterTest.kt
app/src/test/java/com/yasince/yemeksepeti/ui/profile/: ProfilePresenterTest.kt
app/src/test/java/com/yasince/yemeksepeti/ui/users/: UsersPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
